body {
    margin: 0;
    padding: 0;
}

header {
    width: auto;
}

.nav-image {
    width: 140px;
}

.main_title {
    margin: 5px;
    padding: 10px;
    text-align: center;
}

.card {
    width: 18rem;
    display: grid;
    height: 370px;
    grid-template-columns: 200px;
    grid-template-rows: 200px 200px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

.card-image {
    grid-area: image;
    background: url("https://i.ytimg.com/vi/DlqWanEVEtg/maxresdefault.jpg");
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 20px;
}

.card-text .date {
    color: rgb(7, 106, 255);
    font-size:13px;
}

.card-text h2 {
    margin-top:0px;
    font-size:28px;
}


.card:hover {
    transform: scale(1.15);
    box-shadow: 2px 3px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }

.section-1 {
    padding: 20vmin 0vmin;
}

.section-2 {
    padding: 20vmin 0vmin;
}

.buttom-left {
    position: flex;
    float: left;
}